<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./stylesheets/style.css">
    <title>Welcome to RK Store</title>
</head>

<body>
    <nav>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="#">Account</a></li>
            <li><a href="./html/login.html">Login</a></li>
            <li><a href="./html/cart.html">Cart</a></li>
            <li><a href="./html/aboutus.html">About us</a></li>
            <li><a href="./html/catalog.html">View all Products</a></li>

        </ul>
    </nav>
    <div id="div_banner">
        <img id="img_banner" src="./images/cyber-monday-sale-banner-with-abstract-3d-background_1361-1916.webp" />
    </div>
    <div class="container_feat_prods">
        <div class="item_prod_container">
            <div class="item_prod">
                <img class="prod_img" src="./images/3.jpg" />
                <p class="prod_name_lbl"><label>Name:</label> cam1</p><br />
            </div>
        </div>
        <div class="item_prod_container">
            <div class="item_prod">
                <img class="prod_img" src="./images/3.jpg" />
                <p class="prod_name_lbl">Name:cam1</p><br />
            </div>
        </div>
        <div class="item_prod_container">
            <div class="item_prod">
                <img class="prod_img" src="./images/3.jpg" />
                <p class="prod_name_lbl">Name:cam1</p><br />
            </div>
        </div>
        <div class="item_prod_container">
            <div class="item_prod">
                <img class="prod_img" src="./images/3.jpg" />
                <p class="prod_name_lbl">Name:cam1</p><br />
            </div>
        </div>
        <div class="item_prod_container">
            <div class="item_prod">
                <img class="prod_img" src="./images/3.jpg" />
                <p class="prod_name_lbl">Name:cam1</p><br />
            </div>
        </div>
        <div class="item_prod_container">
            <div class="item_prod">
                <img class="prod_img" src="./images/3.jpg" />
                <p class="prod_name_lbl">Name:cam1</p><br />
            </div>
        </div>
    </div>
</body>

</html>
